[33mcommit f21ba795960dbf33aa62acf753b6c79f155e986f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Thu Aug 8 08:40:00 2024 +0330

    work on student project

[33mcommit 3b0ec0138d2765f22b5307d93d863e5d9670d1a4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Mon Aug 5 16:19:51 2024 +0330

    add file chanalge oop

[33mcommit 375b7475f3cc6241d4e3131cc2a6fbb589d5ad56[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Mon Aug 5 09:21:23 2024 +0330

     Please enter the commit e for your changes. Lines add code example for practice.

[33mcommit a546bb2072be5c630a2e86d08b31dc32920bed1c[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Sat Aug 3 19:21:26 2024 +0330

    redesign some class

[33mcommit 6920c5e3335870ec00417dc4aa63351f9ddf5df9[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Sat Aug 3 16:02:18 2024 +0330

    add new few codelines

[33mcommit 8aedcacc3f0713f35232a7fc171b6645139c9708[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Sat Aug 3 15:40:10 2024 +0330

    fix main code

[33mcommit 838acce487f98c6d3e336a549b9163350442960e[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Sat Aug 3 15:37:35 2024 +0330

    add alien project

[33mcommit 874ec9fc521997820e4232a271b6cb40c9323923[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Fri Aug 2 14:38:11 2024 +0330

    fix logic bug from status object

[33mcommit e61672d1a8ca6491cca9b5b67baaa195c531a9f4[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Thu Aug 1 15:36:41 2024 +0330

    deleting working_with_git folder

[33mcommit ed702f7ab43964f3754580538e6c7850a81c4d51[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Thu Aug 1 15:33:49 2024 +0330

    adding alien programme

[33mcommit 46f0769339f9843b5a058f59bfefa137c6e29cdf[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Thu Aug 1 15:21:25 2024 +0330

    adding new few practice

[33mcommit 2ecbf92cfaddad3ccf1d32e5fe13729ff8460ddd[m
Author: shayan zare <111701210+shayanzare-dev@users.noreply.github.com>
Date:   Wed May 8 16:40:27 2024 +0330

    Update README.md

[33mcommit 1dcfbbea8c42f248605ab9a142f92f012b772296[m
Author: shayan zare <111701210+shayanzare-dev@users.noreply.github.com>
Date:   Wed May 8 16:34:27 2024 +0330

    Update README.md

[33mcommit b84b11cb67b6f0516a65b20b268a37005cc0c5eb[m
Author: shayan zare <111701210+shayanzare-dev@users.noreply.github.com>
Date:   Wed May 8 16:33:29 2024 +0330

    Update README.md

[33mcommit ba4d69a5b5e07eab965c37a6f803cebd203d0686[m
Author: shayan zare <111701210+shayanzare-dev@users.noreply.github.com>
Date:   Wed May 8 16:32:27 2024 +0330

    Update README.md

[33mcommit fca504467f2b6cc3f5a91970f527a44dda724667[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Wed May 8 16:22:45 2024 +0330

    add new chanllage

[33mcommit 8db68c16085b4512c2ec1b82db955668a290e9c6[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Tue Sep 26 16:41:13 2023 +0330

    end of challenge

[33mcommit 4dcd8c18673d38f2ebcaf30e08dcbfbf82b2bbea[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Tue Sep 26 09:54:43 2023 +0330

    );

[33mcommit d6b83b6d328b3f9bf193d160aa94b5bae92eee9a[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Sat Sep 23 13:25:40 2023 +0330

    i love progrraming

[33mcommit 25a370ed10c7085c37aa5e8bd2cdfc89b73f1c5d[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Thu Sep 21 20:11:23 2023 +0330

    i love progrraming

[33mcommit 7640cea7d94e445c8824de53378415c34624faf3[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Thu Sep 21 20:11:16 2023 +0330

    i love progrraming

[33mcommit f14d6e42d5f7460d92dd234719093d5741b44097[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Mon Sep 18 17:01:43 2023 +0330

    happy coding

[33mcommit f5e99e1eb9a9b986097de452e0fba0689bfd8a20[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Sat Sep 9 15:42:46 2023 +0330

    happy coding

[33mcommit 80cf392459c98ea669f49d6d759938b4bdab422d[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Tue Aug 29 19:07:57 2023 +0330

    hello git  😊

[33mcommit d69154f7d2ddda8d2b65fb3cca18b8dc90187916[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Sun Aug 27 12:48:19 2023 +0330

    update source

[33mcommit 0f59df99f47c7f438d4849035e918cedf228b37e[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Thu Aug 24 10:55:02 2023 +0330

    hello:)

[33mcommit 3b83a7b1e39cb6ec02e45814556ac9e54687abef[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Wed Aug 23 12:31:33 2023 +0330

    tamrin

[33mcommit 88176fb6b90b6a3515f3f532906c5a2a9002c4d1[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Sat Aug 12 11:40:10 2023 +0330

    gang

[33mcommit ecf4c6e60aa7e10fe23adca2db4ee0fe0fbe8420[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Sat Aug 5 14:59:08 2023 +0330

    hello git (-);

[33mcommit 74a372095e76171be5f301a13c46a8d56f5e71ff[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Mon Jul 31 14:46:21 2023 +0330

    hello git;))

[33mcommit becb6466e009249472cc690f76be93aaca0e3b00[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Mon Jul 31 14:46:12 2023 +0330

    hello git;))

[33mcommit 372a862ea1128197b6ffa94beb0095109d6b6740[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Sat Jul 29 18:30:22 2023 +0330

    add store chalesh(oop)

[33mcommit e0d3d9929266b4fd0d4cbca76dceac22ff7e9009[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Tue Jul 25 17:43:43 2023 +0330

    hello git (-);

[33mcommit fda0dbeca1069970978718e46532cd945e0eb5ae[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Sat Jul 22 12:23:35 2023 +0330

    add store chalesh(oop)

[33mcommit 42350a8f68579454c57e3edd49b7dbbaec63d45f[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Tue Jul 18 12:59:06 2023 +0330

    hello git

[33mcommit 52c3d105607e000094841b5b3825a6c197a35c8d[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Tue Jul 11 15:44:27 2023 +0330

    ;)

[33mcommit fed2b794fa6b2d2961f6591a0a9dd2bb2ce92942[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Sat Jul 8 12:27:19 2023 +0330

    ;)

[33mcommit 6015a5791f31ab7978f40e7826cb8909ee77a30e[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Sat Jul 8 12:27:07 2023 +0330

    ;)

[33mcommit 554d8223bf309ad8d40a65bf01bf35e8835f54b4[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Wed Jun 28 08:44:20 2023 +0330

    recursive algorithm

[33mcommit 892a4efaf4fc40711d91a9c2a4d03db4733bf926[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Tue Jun 27 13:56:30 2023 +0330

    hello algoritm

[33mcommit fd66c959c45878d080fa14a9bce3aa50e1399fe5[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Sun Jun 25 16:53:19 2023 +0330

    hello git

[33mcommit 611105eaea75393941eaee22967c23851a313913[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Sun Jun 25 16:52:50 2023 +0330

    hello git

[33mcommit 602d06beab4fa8440aef6a044f0362f59996c2e4[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Fri Jun 16 12:16:39 2023 +0330

    hello git

[33mcommit 000468e0e2f884307a45e07c1defe18306f98446[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Tue Jun 13 17:09:51 2023 +0330

    shopping cart

[33mcommit 9c17d09aed8f8a8ed0221d3a0264c4cd52baad2b[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Tue Jun 13 10:46:16 2023 +0330

    ;(

[33mcommit 16cd8bb3166748421d0124d8381863c4d19bbff5[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Sun Jun 11 15:30:21 2023 +0330

    Bad appointment system of the hospital

[33mcommit e7b41d89ffc86378cb76202b0364c7ccc7372e9b[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Sun Jun 11 07:16:31 2023 +0330

    automation

[33mcommit 2111473d6447071da2ac16ee25837cf3bcf5bbe2[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Sat Jun 10 15:54:00 2023 +0330

    ;)

[33mcommit c183eab9b7fd66e49d793ed75d036606faef3aa8[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Thu Jun 8 10:35:32 2023 +0330

    Source

[33mcommit 72609a145e7ee8f1e887af77417ad49e54da7fab[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Tue Jun 6 14:22:42 2023 +0330

    ;)

[33mcommit e3ac7a4c90cb4aa760ccf50f9c6871cc899175ed[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Tue Jun 6 14:21:21 2023 +0330

    ;)

[33mcommit 3c97eb4a7645c84024ed6e41cce6ef4f6ff58838[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Sun Jun 4 18:03:04 2023 +0330

    random code ;)

[33mcommit 4dad8034feb8191d76bb624d6ac6fd72d4b7f900[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Sun Jun 4 08:50:17 2023 +0330

    Hello

[33mcommit 9da95fd6dd396431e0810216d4b06e7b52dae926[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Wed May 31 17:53:01 2023 +0330

    project euler

[33mcommit 47c6e595df6c6c7b862435fbfa2cdcb5af2cb8ef[m
Author: shayan <shayanzare2222@gmail.com>
Date:   Mon May 29 15:49:11 2023 +0330

    Find the prime number
